<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campo de Atuação - Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <section class="main-sect">
        <h1>As diferentes áreas da Gestão Industrial</h1>
        <p>
          Os gestores industriais têm um campo de atuação bastante diversificado, abrangendo diversos setores e áreas dentro de uma indústria. Eles podem trabalhar em setores como:
        </p>
        <ol>
          <li>
            Produção e Manufatura: Focam na otimização dos processos de produção, implementação de melhorias contínuas e garantia da qualidade dos produtos finais.
          </li>
          <li>
            Logística e Cadeia de Suprimentos: Envolvem-se na gestão de transporte, armazenamento e distribuição de materiais e produtos, garantindo eficiência e redução de custos.      
          </li>
          <li>
            Planejamento e Controle da Produção (PPCP): Responsáveis por planejar, programar e controlar todas as etapas da produção para assegurar que os prazos e as metas sejam cumpridos.
          </li>
          <li>
            Gestão de Estoques: Monitoram e controlam os níveis de estoque, evitando excessos ou faltas que possam impactar a produção.
          </li>
          <li>
            Qualidade: Implementam sistemas de gestão da qualidade para assegurar que os produtos atendam às normas e padrões exigidos pelo mercado.        
          </li>
          <li>
            Manutenção Industrial: Coordenam a manutenção preventiva e corretiva dos equipamentos, garantindo a continuidade e eficiência das operações.
          </li>
          <li>
            Segurança no Trabalho: Desenvolvem e aplicam políticas de segurança, promovendo um ambiente de trabalho seguro e reduzindo riscos de acidentes.
          </li>
          <li>
            Inovação e Tecnologia: Adotam novas tecnologias e processos inovadores para aumentar a competitividade e a sustentabilidade da indústria.
          </li>
        </ol>
        <p>
          Essas áreas interligadas garantem que o gestor industrial possa contribuir de maneira abrangente para a eficiência, segurança e sucesso da empresa
        </p>
        <p>
          Tambem é importante lembrar que um gestor industrial pode ser especializado e atuar em várias dessas áreas ao mesmo tempo.
        </p>
      </section>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>