<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de contato - Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <form action="#" class="main-sect">
        <h1>Nossas redes sociais</h1>
        <div class="rede-social-container">
          <a href="https://t1nt4.itch.io" class="rede-social" style="mask-image: url(img/redesocial/itchio.png);"></a>
          <a href="https://www.instagram.com/t1nt4_man" class="rede-social" style="mask-image: url(img/redesocial/instagram.png);"></a>
          <a href="https://tiktok.com" class="rede-social" style="mask-image:url(img/redesocial/tiktok.png);"></a>
          <a href="https://linkedin.com" class="rede-social" style="mask-image:url(img/redesocial/linkedin.png);"></a>
          <a href="https://x.com" class="rede-social" style="mask-image:url(img/redesocial/x.com.png);"></a>
          <a href="https://facebook.com" class="rede-social" style="mask-image:url(img/redesocial/facebook.png);"></a>
        </div>
        <h1>Feedback</h1>
        <label for="email">Seu Nome</label>
        <input type="email" name="nome" placeholder="Seu Nome inteiro aqui">
        <label for="email">Seu E-Mail</label>
        <input type="email" name="email" placeholder="Seu E-Mail aqui">
        <label for="mensagem">Sua mensagem</label>
        <textarea onkeyup="textAreaAdjust(this)" name="mesnagem" placeholder="Sua mensagem aqui" style="height:52px;"></textarea>
        <input type="submit" value="Enviar Comentários">
      </form>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>
<script>
  function textAreaAdjust(element) {
    element.style.height = "1px";
    if(element.scrollHeight < 52){
      element.style.height = "52px";
    }else{
      element.style.height = (element.scrollHeight)+"px";
    }
  }
</script>