<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresas envolvidas - Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <section class="main-sect">
        <h1>Empresa relevante da área em Paraguaçu Paulista</h1>
        <figure style="width: 500px; max-width:100%; align-self: center;">
            <img src="img/logoCocal.webp" alt="">
            <figcaption>Razão Social: Cocal Comercio Industria Canaa Acucar e Alcool Sa <br>
            CNPJ: 44.373.108/0001-03</figcaption>
        </figure>
        <p>A cocal é a empresa mais envolvida da região de Paraguaçu Paulista, sendo a empresa com o maior faturamento (R$ 8,4 bilhões), é uma indústria de transformação, ou seja, uma fábrica que realiza a transformação da matéria prima em um produto final ou intermediário, e possuí 1.001-5.000 funcionários.</p>
        <br>
        <figcaption style="color:var(--quinary-color)">todos dados daqui foram tirados de econodata.com.br, cujo o link pode ser achado na página de referências bibliográficas.</figcaption>
    </section>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>