<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes bibliográficas - Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <section class="main-sect">
        <h1>Ferramentas utilizadas para a criação do site</h1>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
        </ul>
        <h1>Fontes bibliográficas utilizadas na criação do site</h1>
        <ul>
          <li><a href="https://www.nomus.com.br/blog-industrial/gestao-industrial/">nomus.com.br (Utilizado na página principal)</a></li>   
          <li><a href="https://www.econodata.com.br/maiores-empresas/sp-paraguacu-paulista">econodata.com.br (Utilizado na página de empresas envolvidas)</a></li>
          <li><a href="https://www.unibf.com.br/novidades/educacao/guia-de-carreira-gestao-da-producao-industrial">unibf.com.br (Utilizado na página de sobre)</a></li>
          <li><a href="https://www.glassdoor.com.br/Sal%C3%A1rios/gestor-industrial-sal%C3%A1rio-SRCH_KO0,17.htm">glassdoor.com.br (Utilizado na página de sobre)</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>