<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <div class="carousell">
        <div class="carousell-element justify-flex-start align-center" id="first-carousell-element" style="margin-left:0vw;">
          <img src="img/carousell/administracao-na-producao-de-uma-industria.webp">
        </div>
        <div class="carousell-element justify-flex-end align-center">
          <img src="img/carousell/desafios-gestor-industrial-producao-software-gestao.webp">
        </div>
        <div class="carousell-element justify-flex-start align-flex-start">
          <img src="img/carousell/Untitled-design-2020-05-15T195154.454.webp">
        </div>
        <div class="carousell-element align-flex-start justify-flex-end">
          <img src="img/carousell/WhatsApp-Image-2020-11-18-at-19.23.48-1024x683.jpeg">
        </div>
        <div class="carousell-element justify-flex-start align-center">
          <img src="img/carousell/administracao-na-producao-de-uma-industria.webp">
        </div>
        <div class="carousell-overlay">
          <button onclick="carousellLeft()"><</button>
          <div class="carousell-page-markers">
            <div class="carousell-page-marker"></div>
            <div class="carousell-page-marker"></div>
            <div class="carousell-page-marker"></div>
            <div class="carousell-page-marker"></div>
          </div>
          <button onclick="carousellRight()">></button>
        </div>
      </div>

      <section class="main-sect">
        <h1>Oque é um Gestor Industrial?</h1>
        <p>
          Resumidamente, um gestor industrial é responsável por administrar uma Industria, um profissional de gestão industrial deve manejar o estoque, otimizar fluxo financeiros, gerir o armazenamento de produtos e, principalmente PPCP (Planejamento, Programação e Controle da Produção). Gestores industriais são importantíssimos para o funcionamento e eficiência das fábricas, assim como a segurança.
        </p>
        <p>
          Visite as outras páginas para mais informações sobre a profissão
        </p>
      </section>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>
<script src="js/carousell.js"></script>