<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Materiais Utilizados - Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <section class="main-sect">
        <h1>Equipamentos utilizados no campo</h1>
        <p>
          Gestores industriais devem utilizar equipamentos padrão de proteção de fábricas, incluindo capacetes, óculos protetivos, abafadores de ruídos, luvas de proteção, calçados de segurança e vestimentas apropriadas para proteger contra riscos específicos, como queimaduras, cortes e exposição a substâncias químicas. A correta utilização desses equipamentos é essencial para garantir a segurança pessoal e minimizar os riscos de acidentes no ambiente de trabalho. É responsabilidade do gestor industrial não apenas usar esses equipamentos, mas também assegurar que todos os funcionários estejam adequadamente protegidos e treinados no uso correto dos Equipamentos de Proteção Individual (EPIs). 
        </p>
        <div class="produto">
          <figure>
            <img src="img/materiais utilizados/CapaceteComAbafador.png" alt="">
          </figure>
          <h2>Capacete com abafador</h2>
        </div>
        <div class="produto reverse">
          <figure>
            <img src="img/materiais utilizados/luvasProtetivas.png" alt="">
          </figure>
          <h2>Luvas protetivas</h2>
        </div>
        <div class="produto">
          <figure>
            <img src="img/materiais utilizados/botinaDeSeguranca.png" alt="">
          </figure>
          <h2>Botinas de proteção industrial</h2>
        </div>
        <div class="produto reverse">
          <figure>
            <img src="img/materiais utilizados/oculosDeProtecao.png" alt="">
          </figure>
          <h2>Óculos de proteção</h2>
        </div>
        
      </section>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>