<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia a Dia - Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <section class="main-sect">
        <h1>Como é o dia-a-dia de um Gestor Industrial?</h1>
        <p>
          Como qualquer outro gestor, o gestor industrial deve analisar os seus arredores constantemente para tomar decisões sobre os processos produtivos, identificando oportunidades para melhorias e implementando soluções para minimizar desperdícios. Ele também deve colaborar estreitamente com outros departamentos, como compras e vendas, para alinhar as estratégias de produção com a demanda do mercado. A atualização constante sobre novas tecnologias e tendências da indústria é crucial para manter a competitividade e inovação dentro da empresa. </p>
        <p>
          Ao contrario de outros tipos de gestores, o Gestor Industrial deve realizar manutenção em equipamentos industriais alem de analisar a produtividade desses equipamentos para fazer futuras atualizações das maquinas 
        </p>
        <h1>Relatos dos entrevistados</h1>
        <div class="entrevista">
          <div class="entrevista-fig-container">
            <figure class="entrevista-fig">
              <img src="img/Valmir Oliveira.png">
            </figure>
            <p class="entrevista-info">Valmir Oliveira Silva, <br>
              Cocal</p>
          </div>
          <div class="entrevista-content">
            <div class="entrevista-quote">
              <p><b>"</b>Na cocal eu tenho que realizar inspeção dos equipamentos da moenda em operação, e fazer manutenção nesses equipamentos todo dia.<b>"</b></p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>