<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - Gestor Industrial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a class="container-texto-logo-sorriziho-para-voces" href="index.html">
        <h2>Gestor</h2>
        <h1 class="logo-emoji">🔧</h1>
        <h2>Industrial</h2>
      </a>
      <input type="checkbox" id="checkbox_toggle">
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776</p>
        <p>X</p>
      </label>
      <nav>
        <a href="index.html"> Página principal </a>
        <a href="sobre.html"> Sobre a profissão </a>
        <a href="profissao.html"> Dia a dia </a>
        <a href="campoatuacao.html"> Campo de atuação </a>
        <a href="empresasenvolvidas.html"> Empresas do campo </a>
        <a href="materiasutilizados.html" id="atuacao"> Ferramentas utilizadas </a>
      </nav>
    </header>
    <main>
      <section class="main-sect">
        <h1>A profissão de Gestor Industrial</h1>
        <p>O gestor industrial surgiu ao longo dos anos com a necessidade de otimizar processos de produção nas fábricas. A evolução das técnicas de manufatura e novas tecnologias exigiu profissionais especializados para coordenar atividades produtivas, aumentar a eficiência e reduzir custos, além de aumentar a segurança de industrias drasticamente</p>
        <h1>Mercado de trabalho</h1>
        <div class="salario">
            <h1>R$</h1>
            <h2>7.000-14.000</h2>
            <h3>/mês</h3>
        </div>
        <p>O salário de um gestor industrial pode variar de R$ 7.000-14.000, pode atuar na produção de produtos de várias áreas diferentes, como como alimentos, roupas e eletrônicos, até bens industriais, como peças de automóveis, equipamentos de construção e produtos químicos. Então pode-se dizer que esta profissão está em demanda média, ou seja, nem muito alta e nem muito baixa. </p>
        <h1>Formação e Habilidades</h1>
        <p>O curso de gestão industrial ou gestão de produção industrial é incluído em muitas faculdades, geralmente, dura de 2 a 3 anos, é geralmente feito por distância (EaD) e você pode fazer este curso nessas faculdades: </p>
        <ul>
            <li>Anhanguera</li>
            <li>Estácio</li>
            <li>Celso Lisboa</li>
        </ul>
        <br>
        <p>A seguir, exemplos de disciplinas da graduação EaD em Gestão da Produção Industrial:</p>
        <ul>
            <li>Teoria e Fundamentos de Gestão</li>
            <li>Administração de Pessoal</li>
            <li>Gestão de Processos Organizacionais</li>
            <li>Finanças Corporativas</li>
            <li>Logística e Cadeia de Suprimentos</li>
            <li>Qualidade - Controle Estatístico do Processo</li>
            <li>Sistemas de Informação Gerencial</li>
        </ul>
        <br>
        <p>Durante a duração deste curso, o estudante terá que aprender estas habilidades:</p>
        <ul>
            <li>Liderança: Capacidade de liderar e motivar equipes</li>
            <li>Gestão de Tempo: Habilidade para gerenciar prazos e prioridades</li>
            <li>Pensamento Analítico: Capacidade de analisar dados e tomar decisões baseadas em fatos</li>
            <li>Conhecimento Técnico: Entendimento profundo dos processos de produção e das tecnologias utilizadas</li>
            <li>Comunicação: Habilidades eficazes de comunicação verbal e escrita</li>
            <li>Resolução de Problemas: Aptidão para identificar e resolver problemas rapidamente</li>
            <li>Planejamento e Organização: Competência para planejar e organizar processos complexos</li>
            <li>Adaptabilidade: Flexibilidade para se ajustar a mudanças e novos desafios</li>
            <li>Conhecimento em Segurança: Entendimento das normas e práticas de segurança no trabalho</li>
            <li>Gestão de Projetos: Capacidade de gerenciar projetos do início ao fim, garantindo a entrega dentro do prazo e do orçamento</li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="text-container">
        <ol>
          <ul>
            <a href="contato.html">Fale conosco</a>
          </ul>
          <ul>
            <a href="fontesbibliograficas.html">Materiais utilizados para a criação do site</a> 
          </ul>
          <ul>
            <p>© 2024 autoria de Thiago Gabriel </p>
          </ul>
        </ol>
      </div>
      <div></div>
    </footer>
  </body>
</html>
<script src="js/headerShrink.js"></script>